#ifndef GCONF_H_ALL
#define GCONF_H_ALL


/* Debug */
#cmakedefine DEBUG
#cmakedefine DEBUG_ASSERTS

/* Can we use the GNU source? */
#cmakedefine _GNU_SOURCE

/* Open FFMPEG as so library */
#cmakedefine FFMPEG_DLOPEN

/* Use exec* for ffmpeg */
#cmakedefine FFMPEG_EXEC

#cmakedefine FFMPEG_SHLIB_PATH  "@FFMPEG_SHLIB_PATH@"
#cmakedefine FFMPEG_BINARY_PATH "@FFMPEG_BINARY_PATH@"



/* __WORDSIZE defined */
#cmakedefine HAVE__WORDSIZE

/* _SC_PAGESIZE as sysconf argument defined */
#cmakedefine HAVE_SC_PAGESIZE



/* allocator default page size if no sysconf found */
#cmakedefine ALLOCATOR_DEFAULT_PAGE_SIZE @ALLOCATOR_DEFAULT_PAGE_SIZE@

/* wordsize in bits, if no __WORDSIZE macro found  */
#cmakedefine ALLOCATOR_WORD_SIZE @ALLOCATOR_WORD_SIZE@

/* Max legth of Judy index fir conf structure */
#cmakedefine CONF_INDEX_MAX_LENGTH @CONF_INDEX_MAX_LENGTH@

/* Page size for conf alloator */
#cmakedefine CONF_ALLOCATOR_PAGE_SIZE @CONF_ALLOCATOR_PAGE_SIZE@




#endif
